{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "CraftConnect",
    "Audience": "MyUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=CraftConnectDb;Trusted_Connection=true",
    "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=HangfireDb;Trusted_Connection=true",
    "Redis": "localhost:6379",
    "rabbitmq": "rabbitmq://guest:guest@localhost:5672"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "ServerName": "HangfireServer"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "zizu"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "MassTransit": {
    "Scheduler": {
      "Enabled": true
    }
  }
}
