{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "CraftConnect",
    "Audience": "MyUsers"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "ServerName": "HangfireServer"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "MassTransit": {
    "Scheduler": {
      "Enabled": true
    }
  }
}
