{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information",
      "NotificationManagement": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7235",
    "Audience": "https://localhost:7222",
    "Key": "ThisIsMySecretKeyForJwtTokenGeneration12345678901234567890"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "ServerName": "NotificationHangfireServer"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "MassTransit": {
    "Scheduler": {
      "Enabled": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CraftConnectDB;Trusted_Connection=true;TrustServerCertificate=true",
    "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CraftConnectDB;Trusted_Connection=true;TrustServerCertificate=true",
    "Redis": "localhost:6379",
    "rabbitmq": "rabbitmq://guest:guest@localhost:5672"
  },
  "MediatR": {
    "LicenseKey": ""
  },
  "Notification": {
    "DefaultMaxRetries": 3,
    "RetryDelayMinutes": 5,
    "MaxAttachmentSizeMB": 5,
    "EnableScheduledNotifications": true,
    "EnableQuietHours": true
  }
}